AWS_ACCESS_KEY_ID=ASIAUGDOYFG6WDXWYVOE
AWS_SECRET_ACCESS_KEY=2Wff8A29Q7bobYwyEFvlJTw2yKmiDHR2CqDpuo9G
AWS_SESSION_TOKEN="FwoGZXIvYXdzENH//////////wEaDIQKLMvFszjRRpeatiLIAZ304CHlShfck01US6jd4XnLOhF2mBTYp/itK24jnXpAxfqug63qArxcqKxqCN2DpIiQMfw+T4QHKdPsuQvt25zjPAhJcqg5yzpYkpn/Pw4BiMGYbj8aD0QZ97fnEM1kNo3+fJ5Hd3RwF2I8tjWC6qD58WLOWgwXljK/kcsB2f6jVqI1+sAczQZzmim45L5SwpiR9Igsio6t3JOFg01O7w4w9QPte/a0j0sTBW3HT5VxeBSzvP9QnS4gDDizix7JR38eIvmbkDNGKLu9toYGMi2woIIivPW4Vf0Rzac/cYbRazxjUTSFLHHKkQ0O1koVIdU1CKqY8kh5jQm5JVA="
AWS_DEFAULT_REGION="us-east-1"
AWS_BUCKET="tedw-files-2021-francisco"
AWS_USE_PATH_STYLE_ENDPOINT=false
